# piedrazul-system

./: .gitignore  README.md  docker-compose.yml  init-dbs.sql  p  pom.xml
availability-service/: pom.xml
availability-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/: patch-rescheduled-status.sql
docs/: ARQUITECTURA.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/utils/: booking-window.ts  datetime.ts
frontend/src/app/pages/admin/: routes.ts
frontend/src/app/pages/login/: component.html  component.ts
user-service/: pom.xml
user-service/src/main/java/com/groupsoft/piedrazul/user/: UserServiceApplication.java
user-service/src/main/java/com/groupsoft/piedrazul/user/application/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserResponseDTO.java  UserWhatsAppDTO.java
user-service/src/main/java/com/groupsoft/piedrazul/user/application/service/: AuthService.java  UserService.java
user-service/src/main/java/com/groupsoft/piedrazul/user/domain/Repository/: UserRepository.java
user-service/src/main/java/com/groupsoft/piedrazul/user/domain/model/: Gender.java  Role.java  User.java
user-service/src/main/java/com/groupsoft/piedrazul/user/infrastructure/config/: CorsConfig.java  DemoUsersInitializer.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/groupsoft/piedrazul/user/infrastructure/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/test/java/com/groupsoft/piedrazul/user/application/service/: UserServiceTest.java
user-service/src/main/test/java/com/groupsoft/piedrazul/user/domain/model/: UserTest.java
user-service/src/test/java/com/groupsoft/piedrazul/user/application/service/: UserServiceTest.java
user-service/src/test/java/com/groupsoft/piedrazul/user/domain/model/: UserTest.java
(+119 files in other folders)
